<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/contentLayoutH"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:elevation="6dp"
        android:orientation="horizontal"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Bioinsight"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:backgroundTint="#000000"
            android:text="Iniciar Sesion"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentLayoutH">

        <LinearLayout
            android:id="@+id/contentLayoutV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Innovando la ciencia de las microalgas en entornos tecnológicos. Descubre las tecnologías para el muestreo, almacenamiento y análisis de datos de tus proyectos."
                android:textColor="#444444"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Contactanos"
                android:textAlignment="center"
                android:textColor="#444444"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No contamos con una oficina o departamento por el momento, pero puedes dejarnos tus comentarios o propuestas a través del siguiente formulario y nos pondremos en contacto con usted en la brevedad." />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#FFFFFF"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nombre"
                                android:textColor="#222222"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/contactoNombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@android:drawable/edit_text"
                                android:hint="Escribe tu nombre"
                                android:inputType="textPersonName" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Correo Electrónico"
                                android:textColor="#222222"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/contactoEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@android:drawable/edit_text"
                                android:hint="Escribe tu correo"
                                android:inputType="textEmailAddress" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mensaje"
                                android:textColor="#222222"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/contactoMensaje"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:hint="Escribe un mensaje"
                                android:inputType="textMultiLine"
                                android:background="@android:drawable/edit_text"
                                android:minLines="4"
                                android:gravity="top|start" />

                            <Button
                                android:id="@+id/btnContacto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enviar Mensaje"
                                app:backgroundTint="#000000"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/contentLayoutF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/scrollView"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="parent"
                android:background="#FFFFFF"
                android:elevation="6dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Acerca de Bioinsight"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buscamos ser una opción viable para nuestros consumidores, ofreciendo un servicio simple."
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contacto"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="info@bioinsight.com"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+1 234 567 890"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Santa Catarina, Nuevo León"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
